 APP_ENV=dev
 APP_SECRET=
 DATABASE_URL="mysql://user@127.0.0.1:3306/db_name?serverVersion=8.0.32&charset=utf8mb4"
 CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
 APP_SHARE_DIR=var/share
 DEFAULT_URI=http://localhost

